{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=atomic_habits;Username=postgres;Password=postgres"
  },
  "Database": {
    "Provider": "PostgreSql",
    "ApplyMigrationsOnStartup": false
  },
  "OpenApi": {
    "Enabled": false
  },
  "Cors": {
    "Enabled": true,
    "AllowedOrigins": [
      "http://localhost:8081",
      "http://localhost:5173",
      "http://localhost:3000",
      "https://routivo.vercel.app",
      "https://routivo.com",
      "https://www.routivo.com"
    ]
  },
  "Jwt": {
    "Issuer": "Routivo",
    "Audience": "RoutivoClient",
    "SigningKey": "dev-only-change-me-atomic-habits-signing-key-32-plus",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
